USE [COMERCIO_DW]
GO
/****** Object:  Table [dbo].[CATEGORIA]    Script Date: 4/7/2020 7:54:06 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[CATEGORIA](
	[IDCATEGORIA] [int] NOT NULL,
	[NOME] [varchar](50) NULL,
PRIMARY KEY CLUSTERED 
(
	[IDCATEGORIA] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[DIM_CLIENTE]    Script Date: 4/7/2020 7:54:07 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[DIM_CLIENTE](
	[IDSK] [int] IDENTITY(1,1) NOT NULL,
	[IDCLIENTE] [int] NULL,
	[INICIO] [datetime] NULL,
	[FIM] [datetime] NULL,
	[NOME] [varchar](100) NULL,
	[SEXO] [varchar](20) NULL,
	[NASCIMENTO] [date] NULL,
	[CIDADE] [varchar](100) NULL,
	[ESTADO] [varchar](10) NULL,
	[REGIAO] [varchar](20) NULL,
	[EMAIL] [varchar](50) NULL,
PRIMARY KEY CLUSTERED 
(
	[IDSK] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[DIM_FORMA]    Script Date: 4/7/2020 7:54:07 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[DIM_FORMA](
	[IDSK] [int] IDENTITY(1,1) NOT NULL,
	[IDFORMA] [int] NULL,
	[FORMA] [varchar](30) NULL,
PRIMARY KEY CLUSTERED 
(
	[IDSK] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[DIM_FORNECEDOR]    Script Date: 4/7/2020 7:54:07 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[DIM_FORNECEDOR](
	[IDSK] [int] IDENTITY(1,1) NOT NULL,
	[IDFORNECEDOR] [int] NULL,
	[INICIO] [datetime] NULL,
	[FIM] [datetime] NULL,
	[NOME] [varchar](30) NULL,
PRIMARY KEY CLUSTERED 
(
	[IDSK] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[DIM_NOTA]    Script Date: 4/7/2020 7:54:07 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[DIM_NOTA](
	[IDSK] [int] IDENTITY(1,1) NOT NULL,
	[IDNOTA] [int] NULL,
PRIMARY KEY CLUSTERED 
(
	[IDSK] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[DIM_PRODUTO]    Script Date: 4/7/2020 7:54:07 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[DIM_PRODUTO](
	[IDSK] [int] IDENTITY(1,1) NOT NULL,
	[IDPRODUTO] [int] NULL,
	[INICIO] [datetime] NULL,
	[FIM] [datetime] NULL,
	[NOME] [varchar](50) NULL,
	[VALOR_UNITARIO] [numeric](10, 2) NULL,
	[CUSTO_MEDIO] [numeric](10, 2) NULL,
	[ID_CATEGORIA] [int] NULL,
PRIMARY KEY CLUSTERED 
(
	[IDSK] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[DIM_TEMPO]    Script Date: 4/7/2020 7:54:07 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[DIM_TEMPO](
	[IDSK] [int] IDENTITY(1,1) NOT NULL,
	[DATA] [date] NULL,
	[DIA] [char](2) NULL,
	[DIASEMANA] [varchar](10) NULL,
	[MES] [char](2) NULL,
	[NOMEMES] [varchar](10) NULL,
	[QUARTO] [tinyint] NULL,
	[NOMEQUARTO] [varchar](10) NULL,
	[ANO] [char](4) NULL,
	[ESTACAOANO] [varchar](20) NULL,
	[FIMSEMANA] [char](3) NULL,
	[DATACOMPLETA] [varchar](10) NULL,
PRIMARY KEY CLUSTERED 
(
	[IDSK] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[DIM_VENDEDOR]    Script Date: 4/7/2020 7:54:07 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[DIM_VENDEDOR](
	[IDSK] [int] IDENTITY(1,1) NOT NULL,
	[IDVENDEDOR] [int] NULL,
	[INICIO] [datetime] NULL,
	[FIM] [datetime] NULL,
	[NOME] [varchar](50) NULL,
	[SEXO] [varchar](20) NULL,
	[IDGERENTE] [int] NULL,
PRIMARY KEY CLUSTERED 
(
	[IDSK] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[FATO]    Script Date: 4/7/2020 7:54:07 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[FATO](
	[IDNOTA] [int] NULL,
	[IDCLIENTE] [int] NULL,
	[IDVENDEDOR] [int] NULL,
	[IDFORMA] [int] NULL,
	[IDPRODUTO] [int] NULL,
	[IDFORNECEDOR] [int] NULL,
	[IDTEMPO] [int] NULL,
	[QUANTIDADE] [int] NULL,
	[TOTAL_ITEM] [numeric](10, 2) NULL,
	[CUSTO_TOTAL] [numeric](10, 2) NULL,
	[LUCRO_TOTAL] [numeric](10, 2) NULL
) ON [PRIMARY]
GO
ALTER TABLE [dbo].[DIM_PRODUTO] ADD  DEFAULT (NULL) FOR [VALOR_UNITARIO]
GO
ALTER TABLE [dbo].[DIM_PRODUTO] ADD  DEFAULT (NULL) FOR [CUSTO_MEDIO]
GO
ALTER TABLE [dbo].[DIM_PRODUTO]  WITH CHECK ADD FOREIGN KEY([ID_CATEGORIA])
REFERENCES [dbo].[CATEGORIA] ([IDCATEGORIA])
GO
ALTER TABLE [dbo].[FATO]  WITH CHECK ADD FOREIGN KEY([IDCLIENTE])
REFERENCES [dbo].[DIM_CLIENTE] ([IDSK])
GO
ALTER TABLE [dbo].[FATO]  WITH CHECK ADD FOREIGN KEY([IDFORMA])
REFERENCES [dbo].[DIM_FORMA] ([IDSK])
GO
ALTER TABLE [dbo].[FATO]  WITH CHECK ADD FOREIGN KEY([IDFORNECEDOR])
REFERENCES [dbo].[DIM_FORNECEDOR] ([IDSK])
GO
ALTER TABLE [dbo].[FATO]  WITH CHECK ADD FOREIGN KEY([IDNOTA])
REFERENCES [dbo].[DIM_NOTA] ([IDSK])
GO
ALTER TABLE [dbo].[FATO]  WITH CHECK ADD FOREIGN KEY([IDPRODUTO])
REFERENCES [dbo].[DIM_PRODUTO] ([IDSK])
GO
ALTER TABLE [dbo].[FATO]  WITH CHECK ADD FOREIGN KEY([IDTEMPO])
REFERENCES [dbo].[DIM_TEMPO] ([IDSK])
GO
ALTER TABLE [dbo].[FATO]  WITH CHECK ADD FOREIGN KEY([IDVENDEDOR])
REFERENCES [dbo].[DIM_VENDEDOR] ([IDSK])
GO
/****** Object:  StoredProcedure [dbo].[CARGA_FATO]    Script Date: 4/7/2020 7:54:07 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO

		CREATE PROC [dbo].[CARGA_FATO]
		AS

		DECLARE @FINAL DATETIME 
		DECLARE	@INICIAL DATETIME
		
		SELECT  @FINAL = MAX(DATA)
		FROM COMERCIO_DW.DBO.DIM_TEMPO T

		SELECT @INICIAL = MAX(DATA)
			FROM COMERCIO_DW.DBO.FATO FT
			JOIN COMERCIO_DW.DBO.DIM_TEMPO T ON (FT.IDTEMPO=T.IDSK)

		IF @INICIAL IS NULL
		BEGIN
			SELECT @INICIAL = MIN(DATA)
			FROM COMERCIO_DW.DBO.DIM_TEMPO T
		END

		INSERT INTO COMERCIO_DW.DBO.FATO(
			IDNOTA ,
			IDCLIENTE ,
			IDVENDEDOR ,
			IDFORMA ,
			IDFORNECEDOR,
			IDPRODUTO,
			IDTEMPO,
			QUANTIDADE,
			TOTAL_ITEM,
			CUSTO_TOTAL,
			LUCRO_TOTAL )
		SELECT
			N.IDSK AS IDNOTA,
			C.IDSK AS IDCLIENTE,
			V.IDSK AS IDVENDEDOR,
		   FO.IDSK AS IDFORMA,
		   FN.IDSK AS IDFORNECEDOR,
			P.IDSK AS IDPRODUTO,	
			T.IDSK as IDTEMPO,
			F.QUANTIDADE,
			F.TOTAL_ITEM,
			F.CUSTO_TOTAL,
			F.LUCRO_TOTAL
	
		FROM
			COMERCIO_STAGE.DBO.ST_FATO F

			INNER JOIN DBO.DIM_FORMA FO
			on (F.IDFORMA=FO.IDFORMA)	 

			INNER JOIN DBO.DIM_NOTA N
			on (F.IDNOTA=N.IDNOTA)

				INNER JOIN DBO.DIM_FORNECEDOR FN
			on (F.IDFORNECEDOR=FN.IDFORNECEDOR
				AND (FN.INICIO <= F.DATA AND (FN.FIM >= F.DATA) or (FN.FIM IS NULL)))

			INNER JOIN DBO.DIM_CLIENTE C
			on (F.IDCLIENTE=C.IDCLIENTE
				AND (C.INICIO <= F.DATA
				AND (C.FIM >= F.DATA) or (C.FIM IS NULL)))

				INNER JOIN DBO.DIM_VENDEDOR V
			on (F.IDVENDEDOR=V.IDVENDEDOR
				AND (V.INICIO <= F.DATA
				AND (V.FIM >= F.DATA) or (V.FIM IS NULL)))

				INNER JOIN DBO.DIM_PRODUTO P
			ON (F.IDPRODUTO=P.IDPRODUTO 
			AND (P.INICIO <= F.DATA 
			AND (P.FIM >= F.DATA) OR (P.FIM IS NULL)))

			INNER JOIN DBO.DIM_TEMPO T
			ON (CONVERT(VARCHAR, T.DATA,102) = CONVERT(VARCHAR,
			F.DATA,102))
			WHERE F.DATA > @INICIAL AND F.DATA < @FINAL
			--WHERE F.DATA BETWEEN @INICIAL AND @FINAL
GO
